---
- name: Download Latest Release
  amazon.aws.aws_s3:
    bucket: cybr-cli-releases
    object: "{{ ansible_date_time.date }}_linux_cybr"
    dest: /usr/local/bin/cybr
    mode: get
- name: Login to cybr-cli for PAS
  ansible.builtin.command: |
    "cybr logon -u {{ cyberark.username }} -a {{ cyberark.auth_type }} -b {{ cyberark.pvwa_url }} -p {{ cyberark.password }} --non-interactive"
  register: cybrlogon
