---
- name: Install curl
  ansible.builtin.package:
    name: curl
    state: present
  environment:
    ansible_python_interpreter: /usr/libexec/platform-python
  become: yes
- name: Install Latest Homebrew (brew.sh)
  ansible.builtin.shell: |
    "curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
- name: Install Latest Homebrew (brew.sh)
  ansible.builtin.shell: |
    "./install.sh"
- name: brew install cybr-cli
  ansible.builtin.shell: |
    "brew install infamousjoeg/tap/cybr-cli"
- name: Login to cybr-cli for PAS
  ansible.builtin.shell: |
    "cybr logon -u {{ cyberark.username }} -a {{ cyberark.auth_type }} -b {{ cyberark.pvwa_url }} -p {{ cyberark.password }} --non-interactive"
- name: List All Accounts in PAS
  ansible.builtin.shell: |
    "cybr accounts list"
