- hosts: localhost
  gather_facts: no
  vars:
    region: us-east-1

  tasks:
    - name: Terminate All Ubuntu AWS EC2 Instances
      ec2_instance:
        state: absent
        filters:
          "tag:Name": Ubuntu Client
          "tag:role": client_ubuntu