- hosts: localhost
  gather_facts: no
  vars:
    region: us-east-1
    keypair: cyberark-pasaas

  tasks:
    - name: Terminate All Ubuntu AWS EC2 Instances
      ec2:
        region: "{{ region }}"
        instance_tags:
          Name: Ubuntu Client
          role: client_ubuntu
        exact_count: 0
        count_tag:
          - Name: Ubuntu Client
          - role: client_ubuntu
        wait: yes