- hosts: localhost
  gather_facts: no
  vars:
    region: us-east-1

  tasks:
    - name: Get All AWS EC2 Instance IDs
      ec2_instance_facts:
        region: "{{ region }}"
        filters:
          "tag:role": client_centos
          "tag:role": client_rhel
          "tag:role": client_ubuntu
      register: ec2_instances

    - name: Terminate All AWS EC2 Instances
      ec2:
        region: "{{ region }}"
        instance_ids: "{{ item }}"
        state: absent
      with_items: "{{ ec2_instances }}"