---
- name: This is a Welcome to Spark example
  hosts: all
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'Welcome to Spark NZT'.
      copy:
        content: Welcome to Spark NZT
        dest: /tmp/testfile.txt
